# Dripo

app/: build.gradle  google-services.json
app/src/androidTest/java/co/evelabs/beep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/evelabs/beep/: AddPatient.java  Config.java  LoginActivity.java  MainActivity.java  MovingAverage.java  Patient.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/drawable/: circle.xml  circle2.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/co/evelabs/beep/: ExampleUnitTest.java
